<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam&family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body{
           background-image: url("https://wallpaperaccess.com/full/1315478.jpg");
          
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            
            display: flex;
            height: 800px;
        }
  .head{
    /* border: 2px  solid yellow; */
    height: 100% ;
    width: 30%;

  }
  .lower{
    /* border: 2px solid yellow; */
    height: 100% ;
    width: 70%;
    text-align: center;
    font-family: 'Kalam', cursive;


  }
  .lower2{
    height: 60%;
    width: 90%;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
    border-radius: 50%;
    margin-top: 50%;
    margin-left: 15%;
    border: 2px  solid rgb(156, 2, 211);
  }
    </style>
</head>
<body>
    <div class="head">
        <div class="lower2">
<img style="height: 100%; width: 100%; border-radius: 50%;" src="https://img.freepik.com/free-photo/bride-groom-having-their-wedding-beach_23-2149043964.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1696464000&semt=sph" alt="">
        </div>
       
    </div>
    <div class="lower">
        
<h1 style="font-size: 60px; color: white; background-color: rgb(200, 120, 0);margin-right: 130px; margin-left: 100px;box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;"><i class="bi bi-star-fill"></i> Wedding Invitation <i class="bi bi-star-fill"></i></h1>

<p style="font-size:35px ; color: rgb(135, 64, 3);text-shadow: aqua;"><i class="bi bi-stars"></i> Pintu Weds Nishu <i class="bi bi-stars"></i></p>
<p style="color: white; margin-left: 80px; margin-right: 140px; font-size: ;">Priceless moments in life are meant to be celebrated in the presence of the ones you love, which is why I hope you will be joining the celebration at my wedding ceremony. ·</p>
<h1 style="color: rgba(124, 52, 0, 0.928); font-size: 40px;text-shadow: 2px 2px #ff0000;
"><i class="bi bi-calendar-heart"></i> Wedding Date :- 15 Dec 2023 <i class="bi bi-calendar-heart"></i></h1>
<h1 style="font-size: 150px;text-shadow: 2px 9px #ff0404;color: rgb(227, 227, 227);"><i class="bi bi-balloon-heart"></i><h1>
        </div>
    </div>
</body>
</html>
