<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
        .hero{


        }
        .one{
background-image: url("../ban2.png");
background-size: cover;
background-repeat: no-repeat;
box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
height: 1500px;
width: 22%;
border: 1px solid white;
text-align: center;
        }
        .two{
background-image: url("../ban1.png");
border: 1px solid white;
height: 200px;
width: 78%;
box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
        .profile{
            border: 10px solid rgba(1, 240, 253, 0.904);
            border-radius: 50%;
            margin-top: 10px;
           
        
            height: 230px;
            width: 230px;
            
            
        }
        .divone{
            
            color: white;
            padding-left: 530px;
            /* text-align: right; */
            margin-bottom: 30px;
            line-height: 18px;
           
            width: 50%;
            height: 100%;
            
            
            
            
        }
        .divone h1{
            font-size: 52px;
            color: white;
        }
        button{
            height: 40px;
        }
        .but{
            display: flex;
            
        }
        .but button{
            height: 30px;
            border-radius: 10px;
            margin-left: 10px;
            background-color: rgba(0, 174, 222, 0.904);
            color: rgb(0, 0, 0);
            border: none;
        }
        .divone{
            
            margin-left: 90px;
        }
    </style>
</head>
<body>
    <div style="display: flex;" class="hero">
<div class="one">
    <!-- <img style="background-size:cover; width:100%; height: 100%;" src="../ban2.png" alt=""> -->
   
    <img class="profile"class="img-thumbnail"  src="https://scontent.fpat3-2.fna.fbcdn.net/v/t39.30808-6/285344673_1258028114729862_2140869076552914062_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=59vV913eSEIAX81gN1Y&_nc_ht=scontent.fpat3-2.fna&oh=00_AfAmnpcka3sF_wFxgd_EKQN-UlZg5SeRJ47rG9zsBMmsFg&oe=6522FF75" alt="">
    <div style="text-align: left; margin-left: 10px; color: white;" class="about">
        <p style="color: rgba(0, 174, 222, 0.904); font-size: 25px;"><i class="bi bi-file-person"></i> About</p>
        <hr>
        <p><i class="bi bi-envelope"></i> Email : ranjeetraj7544827919@gmail.com</p>
        <p><i class="bi bi-phone"></i> Phone no. : +91 8789656607</p>
        <p><i class="bi bi-crosshair"></i> Address : Sinidih ,p.o.- Tundoo , P.S.- Madhuban , Dist- Dhanbad,State - Jharkhand</p>
        <p><i class="bi bi-globe-americas"></i> PIN Code : 828128</p>
        <p><i class="bi bi-linkedin"></i> linkedin : linkedin.com/in/gopal-pandey-031902238/</p>
      

        <p style="color: rgba(0, 174, 222, 0.904); font-size: 25px;"><i class="bi bi-book-fill"></i> Skills</p>
        <hr>
        <p>HTML</p>
        <p>CSS</p>
        <p>JAVASCRIPT</p>
        <p>MS OFFICE</p>
        <p>TALLY ERP 9</p>
        <p>JAVA</p>
        <P>PYTHON</P>
        <p style="color: rgba(0, 174, 222, 0.904); font-size: 25px;"><i class="bi bi-translate"></i> Languages</p>
        <hr>
        <P>English</P>
        <P>Hindi</P>
        
        <p style="color: rgba(0, 174, 222, 0.904); font-size: 25px;"><i class="bi bi-hand-index"></i> Interest</p>
        <hr>
        <p>Book Reading</p>
        <p>Listen Music</p>
        <p>Chess</p>
        <p>Cricket</p>
        <p>Web Page Designing</p>
    </div>
    
</div>
<div class="two">
    <div class="divone">
        <h1>Gopal pandey</h1>
        <p>Full Stack Web Devloper & Graphic Designer </p>
        <div class="but">
            <button>Download CV</button>
            <button>Here Me</button>
        </div>
    </div>
    <div style="padding-left: 20px;" class="divtwo">
        <h1 style="color: rgba(0, 174, 222, 0.904)">Summery</h1>
        <hr>
        <p><b>"As a passionate and motivated Frontend Web Developer, I bring a fresh perspective and a hunger for learning to the dynamic world of web development. Recently graduated with a focus on modern technologies and best practices, I am well-versed in HTML, CSS, and JavaScript. My coursework and hands-on projects have equipped me with the skills to create visually appealing and intuitive user interfaces.

            I thrive on challenges, approaching each coding problem as an opportunity for growth. I am eager to contribute my creativity and dedication to a collaborative team where I can further enhance my skills and contribute to the development of cutting-edge web applications."</b>
           </p>
        <h1 style="color: rgba(0, 174, 222, 0.904)">Work-Experiance</h1>
        <hr>
        <div style="display: flex;">
            <img style="height: 50px; width: 50px;" src="https://media.licdn.com/dms/image/C4D0BAQHN1Aue6HBxig/company-logo_100_100/0/1663337416654?e=1704326400&v=beta&t=8H2eauHXR6YeHhdlZ3ndsIrHLM35CfloVtMj84LHf7g" alt=""><h2> <span> </span>SAMBHAJ- A BEGINNING TO ACCOMPLISH</h2>
        </div>
        <p style="font-size: 20px;"><b>Social Media Manager</b> </p>
        <p>Part-time <br>
            Aug 2021 - Feb 2022 · 7 months</p>
            <p>I was handling all the social media handles of sambhaj trust, brainstorming new ideas and executed with better plans .I was even awarded medal for being the best manager of the month in jan 2022</p>

            <!--  -->
            <p style="font-size: 20px;"><b>Graphic Designer </b> </p>
            <p>Internship<br>
                Mar 2022 - Aug 2022 · 6 months</p>
                <p>I was handling all the sGraphic Designing of sambhaj trust, brainstorming new ideas and executed with better Design .</p>

                <p style="font-size: 20px;"><b>Full-stack Developer</b> </p>
                <p>Part-time <br>
                    Aug 2022 - Present · 1 yr 3 mos</p>
                    <p>I was handling all the Websites of sambhaj trust, brainstorming new ideas and executed with better plans .</p>
     
        <h1 style="color: rgba(0, 174, 222, 0.904)">Education</h1>
        <hr>
        <div style="display: flex; justify-content: space-between;">
            <div>
                <h2>Secondery</h2>
                <p>Upgraded High School,Tundoo</p>
                <p>Passing Year -2014</p>
            </div>
        
        <div>
            <h2>Intermediat</h2>
            <p>DAV+2 High School,Katras</p>
            <p>Aug 2014-Aug 2016</p>     
            </div>
    
        <div>
            <h2>Diploma</h2>
        <p>Sangai International University,Manipur</p>
        <p>Aug 2016-Aug 2018</p>     
        </div>
       
        
</div>
        <h1 style="color: rgba(0, 174, 222, 0.904)">Certification</h1>
        <hr>
        <h2>Graphic Designer</h2>
        <p>I Have Done My Internship From Sambaj In Aug 2022</p>
        <h2>Advance Diploma In Computer Aplication</h2>
        <p>I Have Done My Advance Diploma In Computer Aplication From Genius Computer Center In 2015</p>
    </div>
</div>
    </div>

</body>
</html>