<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>makan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <style>
        body{
           
            font-family: 'Rubik', sans-serif;
        }
        .mainmenu{
            height: 80px;
            width: 100%;
            display: flex;
            background-color: white;
            justify-content: space-between;
            position: sticky;
  
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .logo1{
            display: flex;
           
           
        }
    .logo{
        padding-left: 40px;
        
        padding-top: 10px;
    }
    .logo1 h1{

margin: auto;
font-size: 45px;
padding-top: 5px;
    }
        .logo img{
            border: 1px solid  rgb(1, 186, 124);
            border-radius: 50%;
            height: 60px;
            margin: auto;
            border-style: dotted;
            
            
            
        }
        .menu{
            display: flex;
            padding-right: 50px;
            
           
            
        }
        .menu button{
            height: 45px;
            width: 160px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            color: rgb(251, 251, 251);
             background-color:  rgb(1, 186, 124);
        }

        .menu ul{
            display: inline-flex;
            padding-right: 30px;
            font-size: 19px;
            padding-top: 10px;
           
           
            
        }
        .menu ul li{
            list-style: none;
            padding-left: 30px;
            color: rgb(0, 0, 58);
         
            
        }
        .menu ul li:hover{
            color: rgb(1, 186, 124);
        }
        .buttonup{
            /* border: 2px solid yellow; */
            padding-top: 19px;
        }
        .first{
            height: 600px;
        width: 100%;
        display: flex;
            }

        .firstone{
width: 45%;
height: 100%;
background-color: white;
padding-left: 50px;
padding-right: 40px;
        }
        .firstone h1{
            font-size: 60px;
            padding-top: 70px;
            
        }
        .firstone button{
            font-size: 15px;
             height: 50px; 
             width: 170px; 
             background-color: rgb(1, 186, 124); 
             color: white;
             border: none;
             border-radius: 5px;
             
        }
        .firsttwo{
            height: 100%;
            width: 55%;
        }
        .firsttwo img{
            width: 100%;
            height: 100%;
        }
        .second{
            background-color: rgb(1, 186, 96) ;
            height: 130px;
            width: 100%;
            padding-left: 80px;

            
            
        }
        .two{
            background-color: rgb(1, 186, 96) ;
            height: 70%;
            width: 90%;
            display: flex;
            justify-content: space-between;
   
            padding-top: 35px;
            
            
        }
        .secondone input{
height: 60px;
width: 350px;
border-radius: 10px; font-size: 20px;
padding-left: 20px;

        }
        .secondtwo select{
height: 64px;
width: 350px;
border-radius: 10px;
font-size: 18px;
color: rgb(76, 76, 76);


        }
        .secondthree select{
height: 64px;
width: 350px;
border-radius: 10px;
font-size: 18px;
padding-left: 20px;
color: rgb(76, 76, 76);
        }
        .secondfour button{
height: 64px;
width: 200px;
border-radius: 10px;
font-size: 18px;
background-color: rgb(0, 0, 59);
color: white;
        }
        .third{
            height: auto;
            width: 100%;
            text-align: center;
            padding-top: 60px;
            /* border: 2px solid red; */
            justify-content: center;
       
            
        }
        .third h1{
            color: rgba(10, 10, 62, 0.993);
            font-size: 50px;
        }
        .third p{
            color: rgb(78, 78, 78);
            font-size: 18px;
        }
        .thirdone{
         padding-top: 30px;
          display: flex;
          width: 93%;
          /* border: 2px solid blue; */
          height: 270px;
          padding-left: 40px;
          padding-right: 50px;
          
           
        }
.thirdoneone{
    /* border: 2px solid red; */
    width: 25%;
    margin-left: 30px;
    background-color: rgba(215, 255, 255, 0.49);
    border-radius: 10px;
}
.under{
    height: 90%;
    width: 85%;
    margin: 12px;
    background-color: white;
    border: 2px solid  rgb(1, 186, 124);
    border-style: dotted;
    margin: auto;
    margin-top: 10px;
    
}
.under:hover{
    background-color:rgb(1, 186, 96) ;
    color: white;
}
.under img:hover{
    background-color: white;
}
.under img{
    height: 60px;
    width: 60px;
    border: 2px solid rgb(1, 186, 124) ;
    padding: 10px;
    border-radius: 50%;
    border-style: dotted;
}
.under h4{
    font-size: 20px;
    color: rgb(0, 0, 37);
    
}
.under p{
    font-size: 20px;
    color:  rgb(1, 186, 124);
}
.imgn{
padding-top: 30px;
}

    </style>
</head>
<body>
    <!-- mainmenu start -->
    <div class="mainmenu">
       <div class="logo1">
        <div class="logo">
            <img src="../icon-deal.png" alt="">
       </div>
<h1 style="color:  rgb(1, 186, 124);">Makaan</h1>
        </div>
        <div class="menu">
            <ul>
                <li style="color: rgb(1, 186, 124);"><b>HOME</b></li>
                <li><b>ABOUT</b></li>
                <li><b>PROPERTY</b></li>
                <li><b>PAGES</b></li>
                <li><b>CONTANCT</b></li>
            
              
                
            </ul>
           <div class="buttonup">
            <button>Add Property</button>
           </div>

    </div>
 
  </div>  
  <!-- first -->
  <div class="first">
    <div class="firstone">
<h1>Find A Perfect Home <br> To Live With Your <br> Family </h1>
<p style="font-size: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem eum liberullam hic</p>
<button>Get Started</button>
    </div>
    <div class="firsttwo">
<img src="https://img.freepik.com/free-photo/night-architecture-outdoors-dusk-building-exterior-tree-grass-illuminated-generative-ai_188544-7729.jpg?w=826&t=st=1695236564~exp=1695237164~hmac=1155535769a5958cd840877a1bed5e3f06dd7a95003058def66d8b27bd47fd13" alt="" srcset="">
    </div>
  </div>
  <!-- second -->
  <div class="second">
<div class="two">
    <div class="secondone">
        <input type="text" placeholder="Search Keyword">
        </div>
        <div class="secondtwo">
           <select name="" id="">
            <option value="">Property type</option>
            <option value="">Property type-1</option>
            <option value="">Property type-2</option>
            <option value="">Property type-3</option>
           </select>
        </div>
        <div class="secondthree">
        <select name="" id="">
            
                <option value="">Location</option>
                <option value="">Location1</option>
                <option value="">Location2</option>
                <option value="">Location3</option>
              
              
        </select>
        </div>
        <div class="secondfour">
            <button>Search</button>
        </div>
</div>
  </div>
  <!-- third -->
  <div class="third">
    <h1>Property Types</h1>
    <p>Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd <br>vero ipsum sit eirmod sit. Ipsum diam justo sed rebum vero dolor duo.</p>
    <div class="thirdone">
  <div class="thirdoneone">
   <div class="under">
   <div class="imgn">
    <img src="../makan img/icon-house.png" alt="">
   </div>
    <h4>Apartment</h4>
    <p>123 Properties</p>
   </div>
  </div>
  <div class="thirdoneone">
    <div class="under">
    <div class="imgn">
     <img src="../makan img/icon-house.png" alt="">
    </div>
     <h4>Villa</h4>
     <p>123 Properties</p>
    </div>
   </div>
   <div class="thirdoneone">
    <div class="under">
    <div class="imgn">
     <img src="../makan img/icon-house.png" alt="">
    </div>
     <h4>Home</h4>
     <p>123 Properties</p>
    </div>
   </div>
   <div class="thirdoneone">
    <div class="under">
    <div class="imgn">
     <img src="../makan img/icon-house.png" alt="">
    </div>
     <h4>Office</h4>
     <p>123 Properties</p>
    </div>
   </div>
  </div>
  <div class="thirdone">
    <div class="thirdoneone">
     <div class="under">
     <div class="imgn">
      <img src="../makan img/icon-house.png" alt="">
     </div>
      <h4>Building</h4>
      <p>123 Properties</p>
     </div>
    </div>
    <div class="thirdoneone">
      <div class="under">
      <div class="imgn">
       <img src="../makan img/icon-house.png" alt="">
      </div>
       <h4>Townhouse</h4>
       <p>123 Properties</p>
      </div>
     </div>
     <div class="thirdoneone">
      <div class="under">
      <div class="imgn">
       <img src="../makan img/icon-house.png" alt="">
      </div>
       <h4>Shop</h4>
       <p>123 Properties</p>
      </div>
     </div>
     <div class="thirdoneone">
      <div class="under">
      <div class="imgn">
       <img src="../makan img/icon-house.png" alt="">
      </div>
       <h4>Garage</h4>
       <p>123 Properties</p>
      </div>
     </div>
    </div>
  </div>


</body>
</html>