<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: rgb(214, 214, 214); */
            background-image: url("https://images.unsplash.com/photo-1619252584172-a83a949b6efd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTV8fHxlbnwwfHx8fHw%3D&w=1000&q=80");
            background-repeat: no-repeat;
            background-size:cover;
            padding: 40px;
           
            
            
        }
        .heading{
            background-image: linear-gradient(to right, #ffffff 1%, #000000  51%);
            color: rgb(4, 233, 236);
            height: auto;
            border-radius: 10px;
            width: 100%;
            text-align: center;
            font-size: 30px;
            box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
            /* border: 2px solid white; */
            
        }
        .Structure{
font-size: 20px;
box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
border-radius: 15px;
padding: 5px;
padding-left: 20px;
background-color: rgb(27, 25, 25);
color: white;
        }
        .Boilerplate{
            
            font-size: 20px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
border-radius: 15px;
padding: 5px;
padding-left: 70px;
margin-top: 30px;
        }
        .Headings{
            font-size: 20px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
border-radius: 15px;
padding: 5px;
padding-left: 70px;
margin-top: 30px;  
        }
        .Container{
            font-size: 20px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
border-radius: 15px;
padding: 5px;
padding-left: 70px; 
margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>HTML Cheatseet</h1>
    </div>
    <div class="Structure">
        <h1 style="color: red;">Structure</h1>
        <p>This is the basic template or barebone structure of HTML</p>
    </div>
    
    <div class="Boilerplate">
        <h1 style="color: rgb(82, 137, 0);">Boilerplate</h1>
        <p>
            &lt;!DOCTYPE html &gt; <br>
            &lt;html lang="en"&gt;<br>
            &lt;head&gt;<br>
                &lt;meta charset="UTF-8"&gt;<br>
                &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;<br>
                &lt;title&lt;Document&l&gt&gt;title&gt;<br>
                &lt;/head&gt;<br>
                &lt;body&gt;<br>
                <br>
            &lt;/body&gt;<br>
            &lt;/html&gt;<br>
        </p>
    </div>
    <div  class="Headings">
        <h1 style="color: rgb(82, 137, 0);">Headings</h1>
        <p>There are six headings available in HTML, H1 is the largest among all , and H6 is the smallest.</p>
        <h3>&lt;h1&gt; Tag</h3>
        <p>&lt;h1&gt;Heading 1&lt;/h1&gt;</p>

        <h3>&lt;h2&gt; Tag</h3>
        <p>&lt;h2&gt;Heading 2&lt;/h2&gt;</p>

        <h3>&lt;h3&gt; Tag</h3>
        <p>&lt;h3&gt;Heading 3&lt;/h3&gt;</p>

        <h3>&lt;h4&gt; Tag</h3>
        <p>&lt;h4&gt;Heading 4&lt;/h4&gt;</p>

        <h3>&lt;h5&gt; Tag</h3>
        <p>&lt;h5&gt;Heading 5&lt;/h5&gt;</p>

        <h3>&lt;h6&gt; Tag</h3>
        <p>&lt;h6&gt;Heading 6&lt;/h6&gt;</p>
    </div>
    <div class="Container">
        <h1 style="color: rgb(82, 137, 0);">Container</h1>
        <p>Container tags are the tags that contain some data such as text, image, etc. There are several container tags in HTML.</p>
        <h3>div tag</h3>
        <p>div tag or division tag is used to make blocks or divisions in the document.</p>
        <p>&lt;div&gt; This is div block &lt;/div&gt;</p>
        <h3>span tag</h3>
        <p>span is a container for inline content</p>
        <p>&lt;span&gt; This is span block &lt;/span&gt;</p>
        <h3>p tag</h3>
        <p>Paragraph</p>
        <p>&lt;p&gt; This is a paragraph &lt;/p&gt;</p>
        <h3>pre tag</h3>
        <p>pre tag represents pre-formatted text</p>
        <p>&lt;pre&gt; Hello World &lt;/pre&gt;</p>
        <h3>code tag</h3>
        <p>code tag is used to represent source codes</p>
        <p>&lt;code&gt;<br>
            import python <br>
            &lt;/code&gt;</p>
    </div>
    
</body>
</html>